[PHP]
zend_extension=xdebug

xdebug.mode = coverage,debug,develop,profile
;xdebug.client_port = 10000
xdebug.client_port = 9000
;xdebug.client_host = 172.17.0.1
;xdebug.client_host=host.docker.internal
xdebug.output_dir=/var/www/html/storage/logs
xdebug.idekey = PHPSTORM
;xdebug.show_error_trace = 1
xdebug.trigger_value=StartProfileForMe
;xdebug.start_with_request=trigger
xdebug.file_link_format = phpstorm://open?%f:%l
xdebug.discover_client_host= 1
xdebug.max_nesting_level = 1000
# https://xdebug.org/docs/all_settings#log_level
xdebug.log_level = 3
