;Xdebug3
xdebug.max_nesting_level = 256
;xdebug.show_exception_trace = 0
;xdebug.collect_params = 0
xdebug.mode = debug,develop
xdebug.client_host = ${LANDO_HOST_IP}
xdebug.client_port = 9003
xdebug.start_with_request = yes
xdebug.log = /app/xdebug.log
