[supervisord]
nodaemon=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
user=root
loglevel=debug

# Process the job queue
[program:laravel-queue-worker]
process_name=%(program_name)s
#command=php /var/www/html/artisan horizon --quiet
command=php /var/www/html/artisan queue:work --tries=3
autostart=true
autorestart=true
redirect_stderr=true
stopwaitsecs=3600

# Command scheduler
[program:laravel-scheduler]
command=sh -c "while [ true ]; do (php /var/www/html/artisan schedule:run --no-interaction &); sleep 60; done"
redirect_stderr=true
autostart=true
autorestart=true
startretries=0

