#
# Welcome, friend ❤. Thanks for trying out QuAnTiMoDo. We hope you'll have fun.
#

# Two choices: local|production. Use local if you want to install QuAnTiMoDo as a
# development version. Use production otherwise.
APP_ENV=local

# true if you want to show debug information on errors. For production, put this
# to false.
APP_DEBUG=0

# The encryption key. This is the most important part of the application. Keep
# this secure otherwise, everyone will be able to access your application.
# Must be 32 characters long exactly.
# Use `php artisan key:generate` or `echo -n 'base64:'; openssl rand -base64 32` to generate a random key.
APP_KEY=ChangeMeBy32KeyLengthOrGenerated

# Prevent information leakage by referring to IDs with hashIds instead of
# the actual IDs used in the database.
HASH_SALT=ChangeMeBy20+KeyLength
HASH_LENGTH=18

# The URL of your application.
APP_URL=http://127.0.0.1:8000

# Force using APP_URL as base url of your application.
# You should not need this, unless you are using subdirectory config.
APP_FORCE_URL=0

# Database information
# To keep this information secure, we urge you to change the default password
# Currently only "mysql" compatible servers are working
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# You can use mysql unix socket if available, it overrides DB_HOST and DB_PORT values.
#DB_UNIX_SOCKET=/var/run/mysqld/mysqld.sock
DB_DATABASE=quantimodo_test
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PREFIX=
DB_TEST_HOST=127.0.0.1
DB_TEST_DATABASE=quantimodo_test
DB_TEST_USERNAME=homestead
DB_TEST_PASSWORD=secret

# Use utf8mb4 database charset format to support emoji characters
# ⚠ be sure your DBMS supports utf8mb4 format
DB_USE_UTF8MB4=true

# Mail credentials used to send emails from the application.
MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAILCHIMP_API_KEY=

# Outgoing emails will be sent with these identity
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="QuAnTiMoDo instance"
# New registration notification sent to this email
APP_EMAIL_NEW_USERS_NOTIFICATION=

# Ability to disable signups on your instance.
# Can be true or false. Default to false.
APP_DISABLE_SIGNUP=true

# Enable user email verification.
APP_SIGNUP_DOUBLE_OPTIN=0

# Set trusted proxy IP addresses.
# To trust all proxies that connect directly to your server, use a "*".
# To trust one or more specific proxies that connect directly to your server,
# use a comma separated list of IP addresses.
APP_TRUSTED_PROXIES=

# Enable automatic cloudflare trusted proxy discover
APP_TRUSTED_CLOUDFLARE=0

# Frequency of creation of new log files. Logs are written when an error occurs.
# Refer to config/logging.php for the possible values.
LOG_CHANNEL=daily

# Error tracking. Specific to hosted version on .com. You probably don't need
# those.
SENTRY_SUPPORT=0
SENTRY_LARAVEL_DSN=

# Send a daily ping to https://version.quantimodohq.com to check if a new version
# is available. When a new version is detected, you will have a message in the
# UI, as well as the release notes for the new changes. Can be true or false.
# Default to true.
CHECK_VERSION=true

# Cache, session, and queue parameters
# ⚠ Change this only if you know what you are doing
#. Cache: database, file, memcached, redis, dynamodb
#. Session: file, cookie, database, apc, memcached, redis, array
#. Queue: sync, database, beanstalkd, sqs, redis
#  If Queue is not set to 'sync', you'll have to set a queue worker
#  See https://laravel.com/docs/5.7/queues#running-the-queue-worker
CACHE_DRIVER=database
SESSION_DRIVER=database
SESSION_LIFETIME=120
QUEUE_CONNECTION=sync

# If you use redis, set the redis host or ip, like:
#REDIS_HOST=redis

# Maximum allowed size for uploaded files, in kilobytes.
# Make sure this is an integer, without commas or spaces.
DEFAULT_MAX_UPLOAD_SIZE=10240

# Maximum allowed storage size per account, in megabytes.
# Make sure this is an integer, without commas or spaces.
DEFAULT_MAX_STORAGE_SIZE=512

# Default filesystem to store uploaded files.
# Possible values: public|s3
DEFAULT_FILESYSTEM=public

# AWS keys for S3 when using this storage method
STORAGE_REGION=us-east-1
STORAGE_BUCKET=
STORAGE_SERVER=
STORAGE_ACCESS_KEY_ID=
STORAGE_SECRET_ACCESS_KEY=
STORAGE_DEFAULT_REGION=us-east-1


# Set to true if you use S3 and need path style URL support for bucket access
# The default is to use virtual-hosted style URLs which may not work everywhere
S3_PATH_STYLE=

# Allow Two Factor Authentication feature on your instance
MFA_ENABLED=true

# Enable DAV support
DAV_ENABLED=true

# CLIENT ID and SECRET used for OAuth authentication
PASSPORT_PASSWORD_GRANT_CLIENT_ID=
PASSPORT_PASSWORD_GRANT_CLIENT_SECRET=

# Allow to access general statistics about your instance through a public API
# call
ALLOW_STATISTICS_THROUGH_PUBLIC_API_ACCESS=0

# Indicates that each user in the instance must comply to international policies
# like CASL or GDPR
POLICY_COMPLIANT=true

# Enable geolocation services
# This is used to translate addresses to GPS coordinates.
ENABLE_GEOLOCATION=0

# API key for geolocation services
# We use LocationIQ (https://locationiq.com/) to translate addresses to
# latitude/longitude coordinates. We could use Google instead but we don't
# want to give anything to Google, ever.
# LocationIQ offers 10,000 free requests per day.
LOCATION_IQ_API_KEY=

# Enable weather on contact profile page
# Weather can only be fetched if we know longitude/latitude - this is why
# you also need to activate the geolocation service above to make it work
ENABLE_WEATHER=0

# Access to weather data from darksky api
# https://www.weatherapi.com/signup.aspx
# You need to enable the weather above if you provide an API key here.
WEATHERAPI_KEY=

# Configure rate limits for RouteService per minute
RATE_LIMIT_PER_MINUTE_API=60
RATE_LIMIT_PER_MINUTE_OAUTH=5


######## Connectors ############################################

CONNECTOR_AMAZON_CLIENT_ID=connector-disabled
CONNECTOR_AMAZON_CLIENT_SECRET=connector-disabled
CONNECTOR_FACEBOOK_CLIENT_ID=connector-disabled
CONNECTOR_FACEBOOK_CLIENT_SECRET=connector-disabled
CONNECTOR_FITBIT_CLIENT_ID=connector-disabled
CONNECTOR_FITBIT_CLIENT_SECRET=connector-disabled
CONNECTOR_FOURSQUARE_CLIENT_ID=connector-disabled
CONNECTOR_FOURSQUARE_CLIENT_SECRET=connector-disabled
CONNECTOR_GITHUB_CLIENT_ID=connector-disabled
CONNECTOR_GITHUB_CLIENT_SECRET=connector-disabled
CONNECTOR_GOOGLE_CLIENT_ID=connector-disabled
CONNECTOR_GOOGLE_CLIENT_SECRET=connector-disabled
CONNECTOR_LINKEDIN_CLIENT_ID=connector-disabled
CONNECTOR_LINKEDIN_CLIENT_SECRET=connector-disabled
CONNECTOR_NETATMO_CLIENT_ID=connector-disabled
CONNECTOR_NETATMO_CLIENT_SECRET=connector-disabled
CONNECTOR_OPEN_HUMANS_CLIENT_SECRET=connector-disabled
CONNECTOR_QUANTIMODO_CLIENT_ID=connector-disabled
CONNECTOR_QUANTIMODO_CLIENT_SECRET=connector-disabled
CONNECTOR_RESCUETIME_CLIENT_ID=connector-disabled
CONNECTOR_RESCUETIME_CLIENT_SECRET=connector-disabled
CONNECTOR_RESCUETIME_REDIRECT_URI=connector-disabled
CONNECTOR_RUNKEEPER_CLIENT_ID=connector-disabled
CONNECTOR_RUNKEEPER_CLIENT_SECRET=connector-disabled
CONNECTOR_SLACK_CLIENT_ID=connector-disabled
CONNECTOR_SLACK_CLIENT_SECRET=connector-disabled
CONNECTOR_SLEEPCLOUD_CLIENT_ID=connector-disabled
CONNECTOR_SLEEPCLOUD_CLIENT_SECRET=connector-disabled
CONNECTOR_STRAVA_CLIENT_ID=connector-disabled
CONNECTOR_STRAVA_CLIENT_SECRET=connector-disabled
CONNECTOR_TWITTER_CLIENT_ID=connector-disabled
CONNECTOR_TWITTER_CLIENT_SECRET=connector-disabled
CONNECTOR_WITHINGS_CLIENT_ID=connector-disabled
CONNECTOR_WITHINGS_CLIENT_SECRET=connector-disabled

GITHUB_ACCESS_TOKEN=connector-disabled

### Docker ######################################################
# https://www.jetbrains.com/help/phpstorm/configuring-xdebug.html#configuring-xdebug-docker
PHP_IDE_CONFIG=serverName=dockerCompose
APPLICATION_SSH_HOST_PORT=2222

SAIL_XDEBUG_MODE=develop,debug
#SAIL_XDEBUG_CONFIG="client_host=localhost"
SLACK_WEBHOOK_URL=
SLACK_OTHER_WEBHOOK_URL=

IGNITION_LOCAL_SITES_PATH=  # Don't put WSL slashes here or it breaks docker-compose
IGNITION_REMOTE_SITES_PATH=
IPSTACK_API_KEY=
IP_GEOLOCATION_IO_API_KEY=

LOG_LEVEL=warning

BROADCAST_DRIVER=log

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FORWARD_MINIO_PORT=9001

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

STORAGE_BUCKET_PRIVATE=
STORAGE_BUCKET_PUBLIC=
STORAGE_BUCKET_GLOBAL=
