<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Email</title>

    <style type="text/css">
        @import  url(https://fonts.googleapis.com/css?family=Droid+Sans);

        /* Take care of image borders and formatting */

        img {
            max-width: 600px;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

                    a {
                text-decoration: none;
                border: 0;
                outline: none;
            }


        a img {
            border: none;
        }

        /* General styling */

        td, h1, h2, h3  {
            font-family: Helvetica, Arial, sans-serif;
            font-weight: 400;
        }

        td {
            text-align: center;
        }

                    body {
                -webkit-font-smoothing:antialiased;
                -webkit-text-size-adjust:none;
                height: 100%;
                font-size: 16px;
            }




        table {
            border-collapse: collapse !important;
        }



                    .headline {
                color: #ffffff;
                font-size: 24px;
            }



        .force-width-80 {
            width: 80% !important;
        }

        .pusher {
            width: 55px;
        }

        .steps {
            width: 43px;
        }


    </style>

    <style type="text/css" media="screen">
        @media  screen {
            /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
            td, h1, h2, h3 {
                font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
            }
        }
    </style>

    <style type="text/css" media="only screen and (max-width: 480px)">
        /* Mobile styles */
        @media  only screen and (max-width: 480px) {

            table[class="w320"] {
                width: 320px !important;
            }

            td[class="mobile-block"] {
                display: block !important;
            }

            td[class="pusher"] {
                width: 0 !important;
            }

            img[class="steps"] {
                width: 28px !important;
            }
        }
    </style>
</head><body class="body" style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none" bgcolor="#ffffff">
<table align="center" cellpadding="0" cellspacing="0" class="force-full-width" height="100%" >
    <tr>
        <td align="center" valign="top" bgcolor="#ffffff"  width="100%">
            <center>
                <table style="margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" class="w320">
                    <tr>
                        <td align="center" valign="top">
                                                            <table cellpadding="0" cellspacing="0" class="force-full-width" style="margin:0 auto;">
                                    <tr>
                                        <td style="font-size: 40px; text-align:center;">
                                            Enjoy your data!
                                        </td>
                                    </tr>
                                    <br>
                                </table>
                                <br>
                                                                                                                <table cellpadding="0" cellspacing="0" class="force-full-width" bgcolor="#414141" style="margin: 0 auto;">
        <tr>
                    <td style="background-color:#414141; text-align: center;">
                                    <a href="https://plus.google.com/communities/100581500031158281444" target="_blank">
                                <img src="https://www.filepicker.io/api/file/R4VBTe2UQeGdAlM7KDc4" alt="google+">
                </a>
                            <a href="https://www.facebook.com/Quantimodology" target="_blank">
                                <img src="https://www.filepicker.io/api/file/cvmSPOdlRaWQZnKFnBGt" alt="facebook">
                </a>
                            <a href="https://twitter.com/quantimodo" target="_blank">
                                <img src="https://www.filepicker.io/api/file/Gvu32apSQDqLMb40pvYe" alt="twitter">
                </a>
            <br>
            <br>
        </td>
    </tr>
    <tr>
                    <td style="color:#bbbbbb; font-size:12px; text-align: center;">
                You're receiving this email because you signed up with&nbsp;
<a href="https://quantimo.do" target="_blank">
    </a>
&nbsp;or one of it's mobile applications like MoodiModo.
<br>
<br>
<a href="https://web.quantimo.do/#/app/notificationPreferences?userEmail=test%40quantimo.do"
   target="_blank"
   style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;font-weight: normal;text-decoration: underline;">
    UNSUBSCRIBE</a>&nbsp;
| &nbsp;
<a href="https://web.quantimo.do/#/app/notificationPreferences?userEmail=test%40quantimo.do"
   target="_blank"
   style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;font-weight: normal;text-decoration: underline;">
    NOTIFICATION PREFERENCES</a>&nbsp;
 |
<a href="mailto:help@curedao.org" target="_blank"
   style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;font-weight: normal;text-decoration: underline;">
    CONTACT</a>
<br> <br>
<strong>Our mailing address is:</strong>
<br>
601 Hillsboro Ave B
<br>
Edwardsville, IL 62025
<br><br>
© 2019 All Rights Reserved
<br> <br>
        </td>
    </tr>
</table>
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
<div style="text-align: center; margin: auto;">
    <a
    href="https://chrome.google.com/webstore/detail/quantimodo-life-tracking/jioloifallegdkgjklafkkbniianjbgi"
    style="font-family: Arial, Helvetica, sans-serif;line-height: normal;
   word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
   color: #6DC6DD;font-weight: normal;text-decoration: underline;" target="_blank"
>
    <img
        align="none" height="60"
        src="https://gallery.mailchimp.com/19cb9668d24a0262fb42266f9/images/9ffe39b8-bd18-4b26-90c2-61bf9a9bb058.png"
        style="
     width: 197px;
     height: 60px;
     margin: 0;
     border: 0;
     outline: none;
     text-decoration: none;
     -ms-interpolation-mode: bicubic;
     display: inline-block;
     "
        width="197"
     alt="Chrome Extension">
</a>&nbsp;&nbsp;</div>
<div style="text-align: center; margin: auto;">
    <span style="color: #222222;font-family: arial,helvetica,sans-serif;line-height: normal;">
    <a
        href="https://web.quantimo.do"
        style="background-color:#49a9ce;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:53px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;"
    >
        WEB APP
    </a>
</span></div><! -- START DEBUG INFO --><! -- END DEBUG INFO --><! -- END DEBUG INFO -->
</body>
</html>
