<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Start resources/views/meta.blade.php-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Higher Pickles, Cucumber, Dill Or Kosher Dill Consumption Predicts Very Slightly Higher Overall Mood</title>
<meta name="description" content="This individual&#039;s Overall Mood is generally 2.4% lower following above average Pickles, Cucumber, Dill Or Kosher Dill over the previous 14 days. ">
<meta name="keywords" content="Pickles, Kosher Dill, Pickles, Cucumber, Dill, Pickles, Cucumber, Dill or Kosher Dill, Pickle, Mood, Overall Mood, Happy, Happiness, Foods, Emotions, Higher Pickles, Cucumber, Dill Or Kosher Dill Consumption Predicts Very Slightly Higher Overall Mood">
<meta name="author" content="Awesome FDA">

<!--Google+ Metadata /-->
<meta itemprop="name" content="Higher Pickles, Cucumber, Dill Or Kosher Dill Consumption Predicts Very Slightly Higher Overall Mood">
<meta itemprop="description" content="This individual's Overall Mood is generally 2.4% lower following above average Pickles, Cucumber, Di..."/>
<meta itemprop="image" content="https://static.quantimo.do/img/variable_categories_combined_robot_background/foods_emotions_robot_background.png"/>

<!-- Twitter Metadata -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@quantimodo">
<meta name="twitter:title" content="Higher Pickles, Cucumber, Dill Or Kosher Dill Consumption Predicts Very Slightly Higher Overall Mood">
<meta name="twitter:description" content="This individual's Overall Mood is generally 2.4% lower following above average Pickles, Cucumber, Dill Or Kosher Dill over the previous 14 days. ">
<meta name="twitter:image" content="https://static.quantimo.do/img/variable_categories_combined_robot_background/foods_emotions_robot_background.png"/>
<meta name="twitter:domain" content="https://app.quantimo.do/api/v2/study?causeVariableId=5438411&effectVariableId=1398&userId=230&studyId=cause-5438411-effect-1398-user-230-user-study">

<!--Facebook Metadata -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://app.quantimo.do/api/v2/study?causeVariableId=5438411&effectVariableId=1398&userId=230&studyId=cause-5438411-effect-1398-user-230-user-study">
<meta property="fb:app_id" content="225078261031461">
<meta property="og:image" content="https://static.quantimo.do/img/variable_categories_combined_robot_background/foods_emotions_robot_background.png">
<meta property="og:description" content="This individual's Overall Mood is generally 2.4% lower following above average Pickles, Cucumber, Dill Or Kosher Dill over the previous 14 days. ">
<meta property="og:title" content="Higher Pickles, Cucumber, Dill Or Kosher Dill Consumption Predicts Very Slightly Higher Overall Mood">

<meta name="shortcut icon" content="https://quantimodo.s3.amazonaws.com/app_uploads/quantimodo/app_images_appIcon.png">
<link rel="icon" type="image/x-icon" href="https://quantimodo.s3.amazonaws.com/app_uploads/quantimodo/app_images_appIcon.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://quantimodo.s3.amazonaws.com/app_uploads/quantimodo/app_images_appIcon.png">
<!-- Set default share picture after custom section pictures -->
<meta name="image" property="image" content="https://static.quantimo.do/images/default-logo.png">

<!-- End resources/views/footer-js.blade.php -->
<title>Higher Pickles, Cucumber, Dill Or Kosher Dill Consumption Predicts Very Slightly Higher Overall Mood</title>
<style type="text/css">
    @import  url(https://fonts.googleapis.com/css?family=Droid+Sans);
    /* Take care of image borders and formatting */
</style>
<style type="text/css" media="screen">
    @media  screen {
        /*Thanks Outlook 2013! http://goo.gl/XLxpyl*/
        td, h1, h2, h3 {
            font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
        }
    }
</style>
<style type="text/css" media="only screen and (max-width: 480px)">
    /* Mobile styles */
    @media  only screen and (max-width: 480px) {
        table[class="w320"] {
            width: 320px !important;
        }
        td[class="mobile-block"] {
            display: block !important;
        }
        td[class="pusher"] {
            width: 0 !important;
        }
        img[class="steps"] {
            width: 28px !important;
        }
    }
</style>
</head>
<body class="body">
<style type="text/css">
    /* Block: Button ----------------------------- */
    .wp-block-button__link,
    .wp-block-file .wp-block-file__button,
    input[type="button"],
    input[type="reset"],
    input[type="submit"] {
        -webkit-appearance: none;
        -moz-appearance: none;
        background: #cd2653;
        border: none;
        border-radius: 0;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-size: 1.5rem;
        font-weight: 600;
        letter-spacing: 0.0333em;
        line-height: 1.25;
        margin: 0;
        opacity: 1;
        padding: 1.1em 1.44em;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        transition: opacity 0.15s linear;
    }
    .wp-block-button {
        margin: 3rem 0;
    }

    .wp-block-button.is-style-outline {
        color: #cd2653;
    }

    .is-style-outline .wp-block-button__link:not(.has-text-color) {
        color: inherit;
    }

    .is-style-outline .wp-block-button__link {
        padding: calc(1.1em - 0.2rem) calc(1.44em - 0.2rem);
    }
</style>



            <div style="text-align: center;">

            <h1 style="text-align: center;" class="study-title text-3xl">
                Higher Pickles, Cucumber, Dill Or Kosher Dill Consumption Predicts Very Slightly Higher Overall Mood
            </h1>

            </div>
            <div style="text-align: center; max-width: 95%; margin: auto">
                <div> <div class="gauge-and-images" style="justify-content:space-around;">
            <span style="display: inline-block; max-width: 10%;">
                <img style="max-width: 100%; max-height: 150px;" src="https://static.quantimo.do/img/variable_categories/foods.png" alt="cause image">
            </span>
            <span style="display: inline-block; max-width: 65%;">
                <img style="max-width: 100%; max-height: 200px;" src="https://static.quantimo.do/img/gauges/246-120/gauge-weakly-positive-relationship.png" alt="gauge image">
            </span>
            <span style="display: inline-block; max-width: 10%;">
                <img style="max-width: 100%; max-height: 150px;" src="https://static.quantimo.do/img/variable_categories/emotions.png" alt="effect image">
            </span>
        </div> </div>
                <div>
            <h3 class="study-tag-line" style="padding: 20px; text-align: center;">
                This individual's Overall Mood is generally 2.4% lower following above average Pickles, Cucumber, Dill Or Kosher Dill over the previous 14 days.
            </h3>
         </div>
            </div>

<h1 style='text-align: center;'>See attached study for more info!</h1>
<div style="text-align: center; margin: auto;">

            <div  class="wp-block-button open-button"
                style="">
                <a  class="wp-block-button__link"
                    href="https://app.quantimo.do/api/v2/study?causeVariableId=5438411&effectVariableId=1398&userId=230&studyId=cause-5438411-effect-1398-user-230-user-study">
                    Go To Full Study
                </a>
            </div>

</div>
<div style="text-align: center; margin: auto;"> <img src="https://static.quantimo.do/img/robots/quantimodo-robot-waving-700-700.png" alt="Happy Robot" style="max-width: 200px; margin: auto;" ></div>
<h2 style='text-align: center; margin: auto;'>The more data you feed me, the smarter I'll get!</h2>";
<div style="text-align: center; margin: auto;">
    <a
    href="https://chrome.google.com/webstore/detail/quantimodo-life-tracking/jioloifallegdkgjklafkkbniianjbgi"
    style="font-family: Arial, Helvetica, sans-serif;line-height: normal;
   word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;
   color: #6DC6DD;font-weight: normal;text-decoration: underline;" target="_blank"
>
    <img
        align="none" height="60"
        src="https://gallery.mailchimp.com/19cb9668d24a0262fb42266f9/images/9ffe39b8-bd18-4b26-90c2-61bf9a9bb058.png"
        style="
     width: 197px;
     height: 60px;
     margin: 0;
     border: 0;
     outline: none;
     text-decoration: none;
     -ms-interpolation-mode: bicubic;
     display: inline-block;
     "
        width="197"
     alt="Chrome Extension">
</a>&nbsp;&nbsp;</div>
<div style="text-align: center; margin: auto;">
    <span style="color: #222222;font-family: arial,helvetica,sans-serif;line-height: normal;">
    <a
        href="https://web.quantimo.do"
        style="background-color:#49a9ce;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:53px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;"
    >
        WEB APP
    </a>
</span></div><div style="text-align: center; margin: auto; max-width: 600px; padding: 20px;">
    <p>
        You're receiving this email because you signed up with&nbsp;
        <a href="https://quantimo.do" target="_blank">
            QuantiModo</a>
        &nbsp;or one of it's mobile applications like MoodiModo.
    </p>
    <br>
    <br>
    <a
        href="https://web.quantimo.do/#/app/notificationPreferences?userEmail=m%40thinkbynumbers.org&amp;apiUrl=staging.quantimo.do"
        target="_blank"
        style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;font-weight: normal;text-decoration: underline;"
    >
        UNSUBSCRIBE
    </a>&nbsp;
    | &nbsp;
    <a
        href="https://web.quantimo.do/#/app/notificationPreferences?userEmail=m%40thinkbynumbers.org&amp;apiUrl=staging.quantimo.do"
        target="_blank"
        style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;font-weight: normal;text-decoration: underline;"
    >
        NOTIFICATION PREFERENCES
    </a>&nbsp;
    |
    <a
        href="mailto:help@curedao.org" target="_blank"
        style="word-wrap: break-word;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: inherit;font-weight: normal;text-decoration: underline;"
    >
        CONTACT
    </a>
    <br> <br>
    <strong>Our mailing address is:</strong>
    <br>
    601 Hillsboro Ave B
    <br>
    Edwardsville, IL 62025
    <br><br>
    © 2019 All Rights Reserved
    <br> <br>
</div>

</body>
</html>
